<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_main"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:id="@+id/journal_image_list"/>

        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:elevation="10dp"
            android:alpha="0.8"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp"
                android:text="Title"
                android:id="@+id/journal_title_list"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000 gbp"
                android:layout_marginHorizontal="15dp"

                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/journal_row_price"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/journal_row_share_button"
                android:src="@android:drawable/ic_menu_share"
                android:background="@android:color/transparent"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/journal_description"
            android:padding="10dp"
            android:text="Description....."
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:textStyle="normal"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/journal_send_message"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_marginLeft="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textSize="17sp"
            android:text="Username"
            android:id="@+id/journal_row_username"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/journal_timestamp_list"
            android:paddingLeft="10dp"
            android:layout_marginHorizontal="15dp"
            android:text="Date Created"
            android:textStyle="italic"/>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>